<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meda name="description" content="iCar documentation">
        <title>Documentazione iCar?</title>
        <link rel="stylesheet" media="screen" href="style.css">
</head>
<body>
    <h1>Elaborato Gruppo 1029 - Applicazioni e Servizi Web (a.a. 2014/15)</h1>
    <hr>
    <h2>Titolo: <i>iCar?</i></h2>
    <h2>Autori:</h2>
    <h5>Edoardo Rosa: matricola 707922, edoardo.rosa@studio.unibo.it<br/>
		Roberto D'Elia: matricola 701179, roberto.delia3@studio.unibo.it<br/>
		Federico Torsello: matricola 702619, federico.torsello@studio.unibo.it</h5>
    <hr>

    <h4>Repositories Git</h4>
    <ul>
        <li><a target="_blank" href="https://github.com/edoz90/ASW_Repository/tree/master/WebApplication">WebApplication</a>
        </li>
        <li><a target="_blank" href="https://github.com/edoz90/ASW_Repository/tree/master/Applet1">Applet1</a>
        </li>
        <li><a target="_blank" href="https://github.com/edoz90/ASW_Repository/tree/master/Lib1">Lib1</a>
        </li>
    </ul>
    <hr>

    <h2>Descrizione del servizio offerto dal sito</h2>
    <p>Il progetto consiste nel realizzare una RIA JavaScript per la vendita e l'acquisto di auto usate.</p>
    <p>Gli utenti registrati avranno la possibilità di acquistare le auto proposte presentando la loro offerta all'asta. Eventualmente protranno inserire le loro auto per la vendita (JApplet). Il server mantiene i dati delle auto, degli utenti e delle offerte; inoltre si occuperà di notificare ai client lo stato attuale dell'asta.</p>

    <hr>
    <h2>Utilizzo del sito</h2>
    <p>Il sito si interfaccia alle seguenti categorie di utenti:</p>
    <ul>
        <li><b>Pubblico</b>: accedono al sito e possono visualizzare le informazioni delle macchine presenti incluso la scheda dell'utente proprietario dell'auto. Inoltre, possono registrarsi per poter diventare un utente "Registrato".</li>
        <li><b>Registrato</b>: l'utente dopo essersi registrato può effetture il login e accedere alla varie sezioni di inserimento auto per la vendita e partecipazione all'asta. L'utente registrato che ha proposto una vendita può, dopo aver ricevuto offerte, concludere la vendita a favore dell'ultimo offerente.</li>
        <li><b>Amministrazione</b>: non è stato previsto un utente di questo tipo in quanto non sono presenti particolari operazioni di amministrazione.</li>
    </ul>

    <hr>
    <h2>Realizzazione del sito</h2>
    <p>Il sito è stato struttato secondo l'architettura <b>MVC</b>: le View sono le pagine JSP composte eventualmente da JSP Fragments, la <a href="javadoc_WebApplication/index.html">servlet</a> costituisce il Controller e il Model è definito da oggetti XML salvati sulla root path del server. La <a href="javadoc_WebApplication/index.html">servlet</a> delega il compito di generare le View da visualizzare all'utente ad una specifica JSP attraverso la tecnica di <b>forwarding</b>.</p>
    <p>Il Controller fornisce una collezione di operation che rappresentano i servizi web richiamabili dal client.</p>
    <p>Il database è stato realizzato sfruttando documenti XML salvati nel path del server creati tramite un'apposita libreria.</p>

    <h3>Lato Client</h3>
    <p>Per la computazione lato Client il sito presenta due diverse tecnologie:</p>
    <ul>
        <li>Pagine HTML/JavaScript generate tramite JSP formattate con regole CSS.</li>
        <li>Java con JApplet come servizio per l'inserimento di un'auto usata da vendere.</li>
    </ul>

    <p>Le pagine HTML principali sono generate della seguenti JSP:</p>

    <h5>index.jsp</h5>
    <p>La pagina principale caricata all'avvio del sito è: index.jsp. Questa pagina, facendo una chiamata AJAX tramite un WebWorker, richiede il servizio "showCars", e tramite un'altro WebWorker, richiede il servizio "recentCars" (i vari servizi saranno descritti nella sezione "Lato Server").</p>
    <h5>insert.jsp</h5>
    <p>Questa pagina si occupa di caricare e visualizzare la Applet Java all'utente, se registrato (altrimenti una pagina di errore e di invito a registrarsi al sito).</p>
    <h5>contact.jsp</h5>
    <p>Questa pagina statica descrive i servizi offerti dal sito e i contatti dei gestori.</p>
    <h5>register.jsp</h5>
    <p>Questa pagina contiene il form di registrazione degli utenti al sito.</p>

    <h4>Tecnologie utilizzate</h4>
    <p>Nella pagina di index vengono caricate le auto in vendita e le ultime inserite, si utilizzano, quindi, due WebWorker JavaScript che sfruttano thread secondari per la richieste al server. I WebWorker sfruttano AJAX per aprire una connessione e inviare dati in formato XML al Controller e attendono una risposta. L'utilizzo dei WebWorker permette di fare richieste HTTP in parallelo e velocizzare il caricamento della pagina.</p>
    <p>Il login e la registrazione degli utenti sfruttano la tecnologia classica del Web: HTML Form. Compilando i dati richiesti il form esegue una richiesta alla <a href="javadoc_WebApplication/index.html">servlet</a> con metodo <i>POST</i> richiamando i relativi servizi "login" e "register". Il logout dell'utente viene gestito tramite JavaScript: viene creato un form che inviato tramite POST invoca il servizio "logout" della <a href="javadoc_WebApplication/index.html">servlet</a>.</p>
    <p>L'inserimento di una nuova auto usata da vendere avviene attraverso una Applet Java (<i><a href="javadoc_Applet1/index.html">Applet1</a></i>) la quale è stata realizzata soltanto a fini didattici per sperimentare un approccio diverso dalla classica form HTML, o dall'utilizzo di AJAX, che ci ha permesso di capire pregi e difetti di questa tecnologia ormai in disuso.
        <br/> L'applet utilizza Swing per presentare all'utente l'interfaccia grafica per l'inserimento delle generalità dell'auto e un pulsante per l'invio dei dati al server. All'inserimento dell'immagine dell'auto un thread secondario utilizzerà i metodo messi a disposizione dalla classe <i>Base64Util</i> della libreria <i><a href="javadoc_Lib1/index.html">Lib1</a></i> per la codifica in <i>Base64</i> dell'immagine. Uno <i>SwingWorker</i> (<i>SubmitListner</i>) è utilizzato per creare e inviare il documento XML al server ed aggiornare l'intefaccia grafica dell'<i>Applet1</i> dell'avvenuto inserimento. Come per il WebWork un thread secondario permette di eseguire in background lunghe operazioni senza bloccare l'interfaccia grafica.</p>
    <p>L'<i><a href="javadoc_Applet1/index.html">Applet1</a></i>, in particolare il <i>SubmitListner</i> utilizza la classe di <i>Lib1</i> <i>ManageXML</i> per la creazione e gestione di oggetti XML.
        <br/>
        <p>Dalla pagina principale è possibile scegliere un'auto per visualizzarne i dettagli tramite una JSP che invoca il servizio "auction" con AJAX. &Egrave; possibile partecipare alla relativa asta nel caso in cui l'utente non sia il proprietario dell'auto. Partecipando all'asta l'utente si registra come interessato a ricevere le notifiche per le offerte che verranno eventualmente inserite da altri utenti tramite il servizio "getNotifications". Una volta iscritto all'asta può effettuare un'offerta tramite l'apposito modulo invocando il servizio "newOffer";</p>
        <p>Si è utilizzato JavaScript e il CSS per gestire la compatibilità per l'intefaccia delle diverse piattaforme e per tutte le richieste dei servizi alla <a href="javadoc_WebApplication/index.html">servlet</a> viene utilizzato AJAX (<i>XMLHttpRequest</i>). AJAX permette di inviare documenti in formato interoperabile XML al server. Il contenuto delle risposte dei servizi vengono caricate tramite JavaScript in appositi tag HTML.</p>

        <ul>
            <li>JavaScript:</li>
            <ul>
                <li>script.js: Contiente tutti i metodi utilizzati dalla WebApplication.</li>
            </ul>
            <ul>
                <li>basicServlet.js: Definisce il behaviour del WebWorker</li>
            </ul>
            <li>Applet:</li>
            <ul>
                <li>Applet1.jar: Configurazione applet</li>
            </ul>
        </ul>

        <h3>Lato Server</h3> Il server è composto dal Controller e dal Model. Il Controller consiste in un'unica Servlet Java (<i><a href="javadoc_WebApplication/index.html">Service</a></i>) che contiene tutti i servizi. Il Model è rappresentato da tutti i file XML che costituiscono il database dell'applicazione (percorso: "WEB-INF/xml"). Il database dell'applicazione contiene tutti i file XML relativi alle auto e agli utenti registrati.
        <br/> La <a href="javadoc_WebApplication/index.html">servlet</a> sfrutta la libreria <i><a href="javadoc_Lib1/index.html">Lib1</a></i>, in particolare, i metodi della classe <i>ManageDB</i> per gestire il Model. I servizi messi a disposizione sono:
        <ul>
            <li><b>showCars</b>
            </li>
            <ul>
                <li>recupera le auto inserite presenti nel database forwarding della JSP "showroom.jsp", che genera la View, restituisce al client l'elenco delle auto. La pagina JSP visualizzata presenta l'elenco delle auto come una griglia di immagini. L'utente può cliccare su un'auto per visualizzarne i dettagli.</li>
            </ul>
            <li><b>showUser</b>
            </li>
            <ul>
                <li>recupera le informazioni dell'utente desiderato, recuperato come informazione aggiuntiva nella richiesta, e tramite il forwarding alla jsp "infouser.jsp" presenta la View al client.</li>
            </ul>
            <li><b>auction</b>
            </li>
            <ul>
                <li>recupera un'auto inserita dal database e tramite il forwarding alla jsp "showCar.jsp" viene generata la View da restituire al client. La View mostra i dettagli dell'auto e, inoltre, permette di effettuare un'offerta o concludere l'asta a seconda che l'utente loggato sia il proprietario dell'auto o meno. L'inserimento di una nuova offerta avviene utilizzando il servizio "newOffer".</li>
            </ul>
            <li><b>startAuction</b>
            </li>
            <ul>
                <li>inserisce l'utente nell'elenco degli utenti interessati ad una specifica auto. L'elenco permette di inviare le notifiche solo a coloro che sono interessati e stanno partecipando l'asta. In aggiunta controlla che non siano già state fatte offerte e aggiorna il prezzo dell'auto con il totale dell'ultima offerta effettuata.</li>
            </ul>
            <li><b>newOffer</b>
            </li>
            <ul>
                <li>il servizio controlla che la nuova offerta sia accettabile e aggiorna il prezzo dell'auto. Tramite le notifiche BOSH tutti gli utenti interessati all'acuisto e che partecipano all'asta ricevono una notifica: il prezzo dell'auto viene aggiornato senza ricaricare la pagina.</li>
            </ul>
            <li><b>getNotifications</b>
            </li>
            <ul>
                <li>il servizio si preoccupa di gestire le notifiche da inviare agli utenti partecipanti ad un'asta.</li>
            </ul>
            <li><b>newCar</b>
            </li>
            <ul>
                <li>il servizio viene invocato come risoltato dell'inserimento di una nuova auto tramite l'applet: sfruttando la libreria <i>ManageDB</i> crea e salva un nuovo XML sul server contenente le informazioni dell'auto appena inserita.</li>
            </ul>
            <li><b>recentCars</b>
            </li>
            <ul>
                <li>ordina le auto inserite nel database in ordine crescente di data e tramite forwording ("showrecent.jsp") presenta all'utente l'elenco delle ultime 5 auto inserite.</li>
            </ul>
            <li><b>sellCars</b>
            </li>
            <ul>
                <li>il servizio viene invocato una volta che l'utente proprietario di un'auto in vendita (che ha ricevuto offerte) decide di accettare l'ultima offerta. Il file XML dell'auto viene spostato nella cartella "vendute" e non sarà più possibile visualizzarla nello show room. Come conferma dell'avvenuta vendita all'utente viene presentata una JSP "sellcar.jsp".</li>
            </ul>
        </ul>
        I servizi elencati vengono invocati tramite AJAX utlizzando come payload del messaggio un documento XML contenente il nome del servizio da utilizzare ed eventualmente i paremetri che esso necessita. I servizi che invece sono invocati tramite semplici chiamate di tipo POST sono:
        <ul>
            <li><b>register</b>
            </li>
            <ul>
                <li>il servizio di registrazione receve i dati dalla form e crea un nuovo XML per l'utente da registrare.</li>
            </ul>
            <li><b>login</b>
            </li>
            <ul>
                <li>per effettuare correttamente il login l'utente deve inserire le stesse credenziali (nickname e password) che ha usato durante la registrazione. Dopo aver controllato che le credenziali inserite corrispondano con quelle presenti nel database, vengono settati dei cookies per evitare di rieseguire il login una volta chiuso il browser ed, inoltre, viene salvato nella sessione il nickname dell'utente che ha effettuato il login.</li>
            </ul>
            <li><b>logout</b>
            </li>
            <ul>
                <li>il servizio di logout distrugge la sessione e tutti i cookies settati.</li>
            </ul>
        </ul>
        <p>Per maggior informazioni sui servizi e sulle classi utilizzate per la generazione e modifica dei file XML è possibile visionare i relativi documenti Javadoc: <a href="javadoc_WebApplication/index.html">WebApplication</a>,
            <a href="javadoc_Applet1/index.html">Applet1</a>, <a href="javadoc_Lib1/index.html">Lib1</a>.</p>
        <ul>
            <li>JSP</li>
            <ul>
                <li>index.jsp: pagina di presentazione del sito, tramite il servizio "showCars" carica la JSP "showroom.jsp"</li>
            </ul>
            <ul>
                <li>showroom.jsp: visualizza l'elenco delle auto presenti nel database e permette di aprire "infoCar.jsp"</li>
            </ul>
            <ul>
                <li>infoCar.jsp: ricevere come parametro GET l'auto da visualizzare e invoca il servizio "auction"</li>
            </ul>
            <ul>
                <li>insert.jsp: presenta all'utente loggato l'applet</li>
            </ul>
            <ul>
                <li>contact.jsp: mostra le informazioni sul sito</li>
            </ul>
            <ul>
                <li>register.jsp: mostra il form di registrazione degli utenti</li>
            </ul>
            <ul>
                <li>user.jsp: ricevere come parametro GET l'utente da visualizzare ed invoca il servizio "showUser"</li>
            </ul>
            <li>JSPF</li>
            <ul>
                <li>header.jsp: contiente il menù e l'header del sito</li>
            </ul>
            <ul>
                <li>rightcol.jsp: contiente la colonna di destra del sito ed invoca il servizio "recentCars"</li>
            </ul>
            <ul>
                <li>footer.jsp: contiene il footer del sito</li>
            </ul>
            <ul>
                <li>userError.jsp: contiene il messaggio di errore per un login con credenziali non valide</li>
            </ul>
            <li>Servlet</li>
            <ul>
                <li>Service.java: intercetta tutte le richieste con metodi POST</li>
            </ul>
        </ul>

        <img src="schema.png" />

        <h3>Dati memorizzati sul server</h3>
        <p>I file XML generati costituiscono un vero e proprio database in quanto vengono salvati nel server e sono quindi accessibili in qualsiasi momento.</p>
        <p>I file XML creati seguono un pattern ben preciso: la root descrive genericamente cosa verrà salvato ("user", "newCar"), i vari nodi figlio contengono le informazioni relative alla root.</p>
        <ul>
            <li>Auto: <a href="xsd/newCar.xsd">newCar.xsd</a>
            </li>
            <li>Utente: <a href="xsd/user.xsd">user.xsd</a>
            </li </ul>
</body>

</html>
