<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Applet1</title>
        <vendor>Edoardo Rosa</vendor>
        <homepage href=""/>
        <description>Applet per il progetto di Applicazioni e Servizi Web</description>
        <description kind="short">Applet1</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy  -server" version="1.7+"/>
        <jar href="Applet1.jar" main="true"/>
    <jar href="lib/Lib1.jar"/>
</resources>
    <application-desc main-class="">
    </application-desc>
</jnlp>
