<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 04:00:20 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManageDB</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManageDB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1029/utils/Base64Util.html" title="class in asw1029.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1029/utils/ManageDB.html" target="_top">Frames</a></li>
<li><a href="ManageDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1029.utils</div>
<h2 title="Class ManageDB" class="title">Class ManageDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1029.utils.ManageDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManageDB</span>
extends java.lang.Object</pre>
<div class="block">Class for manage the files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../asw1029/utils/ManageDB.html#ManageDB(java.lang.String)">ManageDB</a></strong>(java.lang.String&nbsp;realPath)</code>
<div class="block">Class construnctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#addCar(org.w3c.dom.Document)">addCar</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Add a new car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#addUser(org.w3c.dom.Document)">addUser</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Add a new user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#checkLogin(java.lang.String,%20java.lang.String)">checkLogin</a></strong>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</code>
<div class="block">Check the credential of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#createXMLUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createXMLUser</a></strong>(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;cognome,
             java.lang.String&nbsp;nickname,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;indirizzo)</code>
<div class="block">Create the XML file for the registred user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#getCarInfo(java.lang.String)">getCarInfo</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the information of a single car</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#getCarsInfo(java.lang.String)">getCarsInfo</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Get the information of all the cars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#getUserInfo(java.lang.String)">getUserInfo</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the information of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#moveCar(java.lang.String)">moveCar</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#newCarPrice(java.lang.String,%20java.lang.String,%20java.lang.String)">newCarPrice</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;price,
           java.lang.String&nbsp;user)</code>
<div class="block">Change the price of a car after a new offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.Date,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../asw1029/utils/ManageDB.html#recentCars()">recentCars</a></strong>()</code>
<div class="block">Return an ordered map by date of the cars.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageDB</h4>
<pre>public&nbsp;ManageDB(java.lang.String&nbsp;realPath)</pre>
<div class="block">Class construnctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realPath</code> - Path of the directory "xml"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCar(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCar</h4>
<pre>public&nbsp;boolean&nbsp;addCar(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Add a new car.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the file's content</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file is create</dd></dl>
</li>
</ul>
<a name="addUser(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Add a new user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the file's content</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCarsInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarsInfo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCarsInfo(java.lang.String&nbsp;tag)
                               throws java.lang.Exception</pre>
<div class="block">Get the information of all the cars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>The information for one tag for all the cars</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCarInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarInfo</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCarInfo(java.lang.String&nbsp;name)
                                                                throws java.lang.Exception</pre>
<div class="block">Get the information of a single car</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the file xml of the car</dd>
<dt><span class="strong">Returns:</span></dt><dd>Car's info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUserInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getUserInfo(java.lang.String&nbsp;name)
                                                                 throws java.lang.Exception</pre>
<div class="block">Get the information of a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Nickname of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>The information of the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newCarPrice(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCarPrice</h4>
<pre>public&nbsp;void&nbsp;newCarPrice(java.lang.String&nbsp;name,
               java.lang.String&nbsp;price,
               java.lang.String&nbsp;user)
                 throws java.lang.Exception</pre>
<div class="block">Change the price of a car after a new offer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the file xml of the car</dd><dd><code>price</code> - New price of the car</dd><dd><code>user</code> - User who made the offer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createXMLUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLUser</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;createXMLUser(java.lang.String&nbsp;nome,
                                 java.lang.String&nbsp;cognome,
                                 java.lang.String&nbsp;nickname,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;indirizzo)</pre>
<div class="block">Create the XML file for the registred user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - User's name</dd><dd><code>cognome</code> - User's surname</dd><dd><code>nickname</code> - User's nickname</dd><dd><code>password</code> - User's password</dd><dd><code>email</code> - User's mail</dd><dd><code>indirizzo</code> - User's address</dd>
<dt><span class="strong">Returns:</span></dt><dd>A xml document</dd></dl>
</li>
</ul>
<a name="checkLogin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password)
                   throws java.lang.Exception</pre>
<div class="block">Check the credential of the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User to login</dd><dd><code>password</code> - Password related to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if "user" and "password" are correct, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="recentCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentCars</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.Date,java.lang.String&gt;&nbsp;recentCars()
                                                              throws java.lang.Exception</pre>
<div class="block">Return an ordered map by date of the cars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap of the cars ordered by date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="moveCar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveCar</h4>
<pre>public&nbsp;void&nbsp;moveCar(java.lang.String&nbsp;name)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Move a sold car</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asw1029/utils/Base64Util.html" title="class in asw1029.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asw1029/utils/ManageDB.html" target="_top">Frames</a></li>
<li><a href="ManageDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
