<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 04:00:20 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>asw1029.utils</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../asw1029/utils/package-summary.html" target="classFrame">asw1029.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Base64Util.html" title="class in asw1029.utils" target="classFrame">Base64Util</a></li>
<li><a href="ManageDB.html" title="class in asw1029.utils" target="classFrame">ManageDB</a></li>
</ul>
</div>
</body>
</html>
