<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 04:00:13 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;asw.imp</h2>
<ul class="blockList">
<li class="blockList"><a name="asw.imp.Applet1">
<!--   -->
</a>
<h3>Class <a href="asw/imp/Applet1.html" title="class in asw.imp">asw.imp.Applet1</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileSelected</h4>
<pre>java.io.File fileSelected</pre>
</li>
<li class="blockList">
<h4>imgBase64</h4>
<pre>java.lang.String imgBase64</pre>
</li>
<li class="blockList">
<h4>jButtonInserimentoImg</h4>
<pre>javax.swing.JButton jButtonInserimentoImg</pre>
</li>
<li class="blockList">
<h4>jButtonInvioDati</h4>
<pre>javax.swing.JButton jButtonInvioDati</pre>
</li>
<li class="blockList">
<h4>jComboBoxAnnoProduz</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxAnnoProduz</pre>
</li>
<li class="blockList">
<h4>jComboBoxCarburante</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxCarburante</pre>
</li>
<li class="blockList">
<h4>jComboBoxColore</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxColore</pre>
</li>
<li class="blockList">
<h4>jComboBoxMarca</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxMarca</pre>
</li>
<li class="blockList">
<h4>jComboBoxNumPorte</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxNumPorte</pre>
</li>
<li class="blockList">
<h4>jComboBoxTipologia</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxTipologia</pre>
</li>
<li class="blockList">
<h4>jFileChooser1</h4>
<pre>javax.swing.JFileChooser jFileChooser1</pre>
</li>
<li class="blockList">
<h4>jLAnnoProduz</h4>
<pre>javax.swing.JLabel jLAnnoProduz</pre>
</li>
<li class="blockList">
<h4>jLBaseAsta</h4>
<pre>javax.swing.JLabel jLBaseAsta</pre>
</li>
<li class="blockList">
<h4>jLCarburante</h4>
<pre>javax.swing.JLabel jLCarburante</pre>
</li>
<li class="blockList">
<h4>jLCilindrata</h4>
<pre>javax.swing.JLabel jLCilindrata</pre>
</li>
<li class="blockList">
<h4>jLColore</h4>
<pre>javax.swing.JLabel jLColore</pre>
</li>
<li class="blockList">
<h4>jLKmPercorsi</h4>
<pre>javax.swing.JLabel jLKmPercorsi</pre>
</li>
<li class="blockList">
<h4>jLMarca</h4>
<pre>javax.swing.JLabel jLMarca</pre>
</li>
<li class="blockList">
<h4>jLModello</h4>
<pre>javax.swing.JLabel jLModello</pre>
</li>
<li class="blockList">
<h4>jLNumPorte</h4>
<pre>javax.swing.JLabel jLNumPorte</pre>
</li>
<li class="blockList">
<h4>jLTipologia</h4>
<pre>javax.swing.JLabel jLTipologia</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabelDescrizione</h4>
<pre>javax.swing.JLabel jLabelDescrizione</pre>
</li>
<li class="blockList">
<h4>jOptionPane1</h4>
<pre>javax.swing.JOptionPane jOptionPane1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextAreaDescrizione</h4>
<pre>javax.swing.JTextArea jTextAreaDescrizione</pre>
</li>
<li class="blockList">
<h4>jTextFieldBaseAsta</h4>
<pre>javax.swing.JTextField jTextFieldBaseAsta</pre>
</li>
<li class="blockList">
<h4>jTextFieldCilindrata</h4>
<pre>javax.swing.JTextField jTextFieldCilindrata</pre>
</li>
<li class="blockList">
<h4>jTextFieldKmPercorsi</h4>
<pre>javax.swing.JTextField jTextFieldKmPercorsi</pre>
</li>
<li class="blockListLast">
<h4>jTextFieldModello</h4>
<pre>javax.swing.JTextField jTextFieldModello</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
